<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
        width: 100vw;
        height: 100vh;
      }

      img,
      div {
        border-radius: 10px;
      }

      div {
        background-color: white;
        height: 60%;
        width: 20%;
        margin: 50px auto;
        /* border: 1px solid; */
        text-align: center;
      }
      img {
        height: 60%;
        margin: 20px 10px;
      }
      p {
        margin-top: 10px;
        color: rgb(202, 202, 202);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="qr" />
      <h3>improve your front-end skills by building projects</h3>
      <p>scan the qr code to visit our site</p>
    </div>
  </body>
</html>
